server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/db.changelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.default-schema=sc_unicorn
spring.liquibase.database-change-log-table=unicorn_changelog

spring.jackson.serialization.fail-on-empty-beans=false